
#启动端口号
server.port=8080

#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/superman?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置Mapper.xml文件的路径地址，及扫描规则
mybatis.mapper-locations=classpath:mapper/*.xml

#试图解析器的配置  前缀与后缀名
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#日志配置显示
logging.file=D:/log/springboot.log
#记得修改项目名称
logging.level.www.baidu.com.dao=DEBUG

#日期显示比实际少一天时的设置
spring.jackson.time-zone=GMT+8
#日期响应日期格式
spring.jackson.date-format=yyyy-MM-dd
#设置环境
spring.jackson.locale=zh_CN
#solr配置
spring.data.solr.host=http://192.168.72.13:8983/solr

#redis配置
spring.redis.host=192.168.72.13
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0

#rabbitmq的配置
spring.rabbitmq.host=192.168.72.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/java
